# Notes

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  README.md  TODO.txt
Notes/: build.gradle  local.properties  settings.gradle
Notes/app/: build.gradle  debug.keystore  local.properties  proguard-rules.pro  test_only.jks
Notes/app/src/androidTest/assets/: long_text_example.txt
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/cpp/: Android.mk  Application.mk  build_ndk.mk
Notes/app/src/main/cpp/app_common/: env_constants.cpp  env_constants.h  types.h
Notes/app/src/main/cpp/ndkproxy/: com_example_app_control_managers_AuthorizeManager_requestAuthorization.cpp  com_example_app_control_managers_AuthorizeManager_requestAuthorization.h  com_example_client_app_LoginActivity.cpp  com_example_client_app_LoginActivity.h  com_example_client_app_MainActivity.cpp  com_example_client_app_MainActivity.h  com_example_client_app_NotesViewActivity.cpp  com_example_client_app_NotesViewActivity.h  com_example_client_app_control_NativeBridge.cpp  com_example_client_app_control_NativeBridge.h  com_example_notes_test_NoteEditorActivity.cpp  com_example_notes_test_NoteEditorActivity.h
Notes/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  help.xml  ic_arrow_start.xml  ic_checkbox.xml  ic_close.xml  ic_delete.xml  ic_drag.xml  ic_launcher_background.xml  ic_save.xml  ic_view_grid.xml  ic_view_list.xml  info.xml  item_edit_item_text_color.xml  login_background.xml  no_notes_icon.xml  note_item_background.xml  press_state_background.xml  shield_lock.xml  text_background.xml
Notes/app/src/main/res/layout/: activity_authorization.xml  activity_note_editor.xml  activity_note_view.xml  activity_notes.xml  activity_plans_view.xml  activity_settings.xml  alert_dialog.xml  change_password_dialog.xml  dialog_with_input_field.xml  editor_note_item.xml  fingerprint_layout.xml  fingerprint_view.xml  fragment_block_view.xml  fragment_login_view.xml  fragment_note_editor_view.xml  fragment_notes_view.xml  fragment_plans_view.xml  fragment_registration_view.xml  item_edit_item.xml  item_edit_list_note.xml  item_edit_note_add.xml  item_edit_title.xml  note_item_view.xml  note_list_view.xml  note_recycler_view.xml  plan_item_view.xml  plans_dialog.xml  set_password_dialog.xml  view_list_edit_item.xml
Notes/app/src/main/res/layout-land/: activity_authorization.xml  fragment_login_view.xml  fragment_notes_view.xml  fragment_registration_view.xml
Notes/app/src/main/res/menu/: editor_note_menu.xml  main.xml  note_view_menu.xml
Notes/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Notes/app/src/main/res/values-de/: strings.xml
Notes/app/src/main/res/values-es/: strings.xml
Notes/app/src/main/res/values-fr/: strings.xml
Notes/app/src/main/res/values-it/: strings.xml
Notes/app/src/main/res/values-land/: dimen.xml
Notes/app/src/main/res/values-ru/: string.xml
Notes/app/src/main/res/values-uk/: string.xml
Notes/app/src/main/res/values-zh-rcn/: strings.xml
Notes/app/src/main/res/xml/: preferences.xml
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
NotesApp/gradle_configs/: versions.gradle
external-libs/android-core/: build.gradle  local.properties  settings.gradle
external-libs/android-core/libs/boost/boost/utility/: compare_pointees.hpp
external-libs/android-core/libs/cscrypto/drivers/base/: traits.h
external-libs/android-core/libs/openssl/: ct.h  e_os2.h  err.h  evp.h  ocsp.h  pkcs12.h  safestack.h  stack.h  ts.h  x509v3.h
external-libs/android-core/src/main/cpp/: Android.mk  Application.mk
external-libs/android-core/src/main/cpp/crypto/: crypto_utils.cpp  crypto_utils.h  hash.cpp  hash.h
external-libs/android-core/src/main/cpp/ndkproxy/: com_serhii_core_FileSystem.cpp  com_serhii_core_FileSystem.h  com_serhii_core_log_LogImpl.cpp  com_serhii_core_log_LogImpl.h  com_serhii_core_security_KeyMaster.cpp  com_serhii_core_security_KeyMaster.h  com_serhii_core_security_impl_HashAlgorithms.cpp  com_serhii_core_security_impl_HashAlgorithms.h  com_serhii_core_security_impl_crypto_CryptoOpenssl.cpp  com_serhii_core_security_impl_crypto_CryptoOpenssl.h
external-libs/android-core/src/main/cpp/storage/: cashe_manager.cpp  (+5 more)
external-libs/core/: build.gradle
external-libs/core/libs/openssl/: asn1.h  asn1t.h  dh.h  ec.h  rand_drbg.h  rsa.h  srp.h  ssl.h  ssl3.h  tls1.h  ui.h  x509_vfy.h
external-libs/core/src/main/: AndroidManifest.xml
external-libs/core/src/main/cpp/: Android.mk  Application.mk
gradle_configs/: common_android_versions.gradle  common_build_script_versions.gradle  common_ndk_version.gradle
multiplatform/Notes/: .editorconfig  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
multiplatform/Notes/androidApp/: build.gradle.kts
multiplatform/Notes/androidApp/src/: google-services.json
multiplatform/Notes/androidApp/src/main/: AndroidManifest.xml
multiplatform/Notes/api/: build.gradle.kts
multiplatform/Notes/auth_ui/: build.gradle.kts
multiplatform/Notes/benchmark/: build.gradle.kts
multiplatform/Notes/composeApp/: build.gradle.kts
multiplatform/Notes/composeApp/src/androidMain/: AndroidManifest.xml
multiplatform/Notes/data/: build.gradle.kts
multiplatform/Notes/desktopApp/: build.gradle.kts
multiplatform/Notes/ext/services/: build.gradle.kts
multiplatform/Notes/gradle/: libs.versions.toml
multiplatform/Notes/iosApp/Configuration/: Config.xcconfig
multiplatform/Notes/iosApp/iosApp/: AppViewModel.swift  ContentView.swift  LoginUI.swift  LoginView.swift  MainAppView.swift  NavDestinations.swift  iOSApp.swift
multiplatform/Notes/iosApp/iosApp.xcodeproj/: project.pbxproj
multiplatform/Notes/local_db/: build.gradle.kts
multiplatform/Notes/net/: build.gradle.kts
multiplatform/Notes/notes_ui/: build.gradle.kts
multiplatform/Notes/os/: build.gradle.kts
multiplatform/Notes/repo/: build.gradle.kts
multiplatform/Notes/shared/: build.gradle.kts
multiplatform/Notes/ui/: build.gradle.kts
(+902 files in other folders)
