# Server name
spring.application.name=main_app_service

# Our server port
server.port=8085

# MongoDB connection url
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}

# Test user password
#spring.security.user.password=test

# Password encryption key
jwt.secret=${JWT_ENCRYPTION_KEY}

spring.data.mongodb.auto-index-creation=true