// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Kotlin version
    ext.kotlin_version = '2.0.0'
}

plugins {
    // Android Gradle plugin
    id 'com.android.application' version '8.5.0' apply false
    // Kotlin Gradle plugin
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    // Spotbugs Gradle plugin
    id 'com.github.spotbugs' version "4.3.0" apply false
    // Jacoco Gradle plugin
    id 'jacoco'
    // Kotlin KSP
    // [GitHub] https://github.com/google/ksp
    id("com.google.devtools.ksp") version "2.0.0-1.0.21"
    // Compose UI.
    // [Documentation] https://developer.android.com/develop/ui/compose/compiler
    // [RootClasspath] org.jetbrains.kotlin:compose-compiler-gradle-plugin:...
    id("org.jetbrains.kotlin.plugin.compose") version '2.0.0' apply false
}
