// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Update if it's needed
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        // SpotBugs repository location
        // See: https://plugins.gradle.org/plugin/com.github.spotbugs
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // Android Gradle Plugin dependency
        classpath 'com.android.tools.build:gradle:7.1.2'
        // Kotlin Gradle Plugin dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // SpotBugs Gradle Plugin dependency
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.3.0"
        // JaCoCo Gradle Plugin dependency
        classpath "org.jacoco:org.jacoco.core:0.8.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
