pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
    }
}

include ':app'

include ':LibCoreAndroid'
project(':LibCoreAndroid').projectDir = new File("../external-libs/android-core/")