import com.github.spotbugs.snom.SpotBugsTask

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.spotbugs'
apply plugin: 'jacoco'

android {

    compileSdkVersion 33

    signingConfigs {
        release {
            storeFile file("test_only.jks")
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
        debug {
            storeFile file("debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.serhii.apps.notes"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // NDK settings
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // App name
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }

        debug {
            debuggable true
            jniDebuggable = true
            // App name
            manifestPlaceholders = [appLabel: "@string/app_name_debug"]
            applicationIdSuffix ".dev"
            // Enable test coverage
            testCoverageEnabled true
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/build_ndk.mk')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

// SpotBugs tasks
tasks.withType(SpotBugsTask) {
    // Dependent tasks
    dependsOn 'assembleDebug'
    group = "verification"

    // Paths for .class files
    classes = fileTree("build/intermediates/javac/debug/classes/com") + fileTree("build/tmp/kotlin-classes/debug/")

    // Generate HTML report
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// SpotBug tool configuration.
// More settings: https://spotbugs-gradle-plugin.netlify.app/com/github/spotbugs/snom/spotbugsextension
// Or https://github.com/spotbugs/spotbugs-gradle-plugin
spotbugs {
    toolVersion = '3.1.10' // Possible it is not necessary
    ignoreFailures = true
    effort = 'max' // Find as much as possible issues
    reportLevel = 'low' // Report all issues
    maxHeapSize = '1g'
    reportsDir = file("$buildDir/spotbugs") // Reports directory
}

// Code coverage task
// Docs: https://docs.gradle.org/current/dsl/org.gradle.testing.jacoco.tasks.JacocoReport.html
task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android library dependency
    implementation project(":LibCoreAndroid")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.biometric:biometric:1.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    // JSON library - https://github.com/square/moshi
    implementation("com.squareup.moshi:moshi:1.12.0")

    // Kotlin Json lib
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // Tests use Kotlin
    androidTestImplementation "androidx.core:core-ktx:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Tests dependencies
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
