apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../../gradle_configs/common_ndk_version.gradle'
apply from: '../../gradle_configs/common_android_versions.gradle'

android {

    namespace = "com.serhii.core"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    // Biometrics
    implementation 'androidx.biometric:biometric:1.1.0'

    // Tests dependencies
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}