<?xml version="1.0" encoding="utf-8"?>
<!--
    Net configs for testing with Charles proxy for Debug build
    Ref: https://www.charlesproxy.com/documentation/configuration/browser-and-system-configuration/
-->
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/> <!-- This line trusts user-added CAs -->
        </trust-anchors>
    </debug-overrides>
</network-security-config>