<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <LinearLayout
            android:id="@+id/authorization_activity_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/padding_border_layout"
                android:layout_marginEnd="@dimen/padding_border_layout"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_top_large_layout">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/title_size_text"
                    android:textColor="@color/authorize_title_color_text"
                    android:layout_marginBottom="@dimen/margin_bottom_small"
                    android:layout_marginTop="@dimen/margin_top_title_text"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/authorize_title_color_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText android:id="@+id/usr_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textSize="18sp"
                        android:hint="@string/usr_new_email"
                        android:background="@drawable/edit_text_background"
                        android:textColor="@color/authorize_title_color_text"
                        android:focusable="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    android:textColorHint="@color/authorize_title_color_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText android:id="@+id/usr_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:textSize="18sp"
                        android:hint="@string/usr_new_psw"
                        android:background="@drawable/edit_text_background"
                        android:textColor="@color/authorize_title_color_text"
                        android:focusable="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/authorize_title_color_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textSize="18sp"
                        android:hint="@string/usr_approve_new_psw"
                        android:background="@drawable/edit_text_background"
                        android:textColor="@color/authorize_title_color_text"
                        android:focusable="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/create_account_bnt"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:padding="12dp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

</layout>